{
    "name": "Droppy.FaucetsMinigame",
    "rootNamespace": "",
    "references": [
        "GUID:29d42cea2fe0ea647ab647f1cb95cf68",
        "GUID:9fb82ef2d318c08419447efd7cce5e85",
        "GUID:73e01b9957cafa846bac66e174b2e0dd",
        "GUID:716b1a0c855727848a15597efd36e8c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}