<Solution>
  <Project Path="Droppy.SpawnSystem.csproj" />
  <Project Path="Droppy.StatSystem.csproj" />
  <Project Path="Droppy.PieceMinigame.Shared.csproj" />
  <Project Path="Droppy.Player.csproj" />
  <Project Path="Droppy.PieceMinigame.Level.csproj" />
  <Project Path="Droppy.ServiceLocatorSystem.csproj" />
  <Project Path="Droppy.Shared.csproj" />
  <Project Path="Droppy.FaucetsMinigame.csproj" />
  <Project Path="Droppy.Obstacle.csproj" />
  <Project Path="Droppy.InteractionSystem.csproj" />
  <Project Path="Droppy.PieceMinigame.Data.csproj" />
  <Project Path="Droppy.Level.csproj" />
  <Project Path="Droppy.VerticalGame.csproj" />
  <Project Path="Droppy.Input.csproj" />
  <Project Path="Droppy.PieceMinigame.Runtime.csproj" />
  <Project Path="Droppy.UI.ViewModel.csproj" />
  <Project Path="Droppy.VerticalScrollerMinigame.Level.csproj" />
  <Project Path="Droppy.PieceMinigame.Editor.csproj" />
  <Project Path="Droppy.WaterLevel.csproj" />
  <Project Path="Droppy.UI.csproj" />
  <Project Path="Droppy.UIBridge.csproj" />
</Solution>
