{
    "name": "Droppy.PieceMinigame.Editor",
    "rootNamespace": "Droppy.PieceMinigame.Editor",
    "references": [
        "GUID:0782169d440d78b4eb50baae90d68002",
        "GUID:ee1c39d5f8f43b34f82f22d313ce3fd5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}