{
    "name": "Droppy.Player",
    "rootNamespace": "",
    "references": [
        "GUID:73e01b9957cafa846bac66e174b2e0dd",
        "GUID:716b1a0c855727848a15597efd36e8c3",
        "GUID:29d42cea2fe0ea647ab647f1cb95cf68",
        "GUID:09c052908556b174287623ee7ffa3098",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}